[user]
  name = Grayson Wright
  email = wright.grayson@gmail.com
[color]
  ui = true
[alias]
  s = status --short
  d = diff -w --patience
  dc = diff --cached --patience
  b = branch
  a = add
  ai = add --intent-to-add
  ap = add -p
  rh = reset HEAD
  m = merge
  c = commit
  wip = commit -m 'WIP'
  co = checkout
  ma = checkout master
  f = fetch
  j = pull
  J = pull -X theirs
  pr = !"git rebase -i origin/master && git push -f && hub pull-request"
  hound = !"git commit -m 'Fix PR suggestions' && git push"
  k = push
  kf = push --force-with-lease
  rb = rebase
  r = remote
  h = help
  i = !"vi .gitignore"
  e = !"vi .git/info/exclude"
  lg1 = log --graph --all --format=format:'%C(red)%h%C(reset) %C(cyan)(%ar)%C(reset) %s %C(yellow)-%aN%C(reset)%C(blue)%d%C(reset)' --abbrev-commit --date=relative
  lg2 = log --graph --all --format=format:'%C(red)%h%C(reset) - %C(green)%aD%C(reset) %C(cyan)(%ar)%C(reset)%C(blue)%d%C(reset)%n''          %C(white)%s%C(reset) %C(yellow)— %an%C(reset)' --abbrev-commit
  lg = !"git lg1"
  st = stash
  delete-branch = "!f() { git branch -d $1; git push origin :$1; }; f"
  inspect = "!f() { git d $1^ `shift` \"$@\"; }; f"
  edit = "!f() { vim `git status --short | sed 's/^.. //'`; }; f"

  sst = stash save --keep-index
  stage = push staging master

  issues = browse -- issues
  trust = !"mkdir .git/safe"

[core]
  editor = /usr/bin/vim
  excludesfile = ~/.gitignore
[push]
  default = current
[github]
  user = graysonwright
[rerere]
  autoupdate = true
  enabled = true
