#!/bin/sh

brew install wget tree selecta

echo "Install rbenv-bundler, so we can stop \"bundle exec\"-ing things"
brew install rbenv-bundler

echo "We'll use Homebrew Cask to install large binaries"
brew tap caskroom/cask
brew install brew-cask

brew cask install \
  adobe-creative-cloud \
  apptrap \
  caffeine \
  google-chrome \
  iterm2 \
  phoenix \
  spotify \
  vlc

echo "Installing a tool to display battery usage in the terminal"
brew tap Goles/battery
brew install battery

echo "Hooking up OS X's clipboard to tmux"
brew install reattach-to-user-namespace

if [ -d "/Applications/Adobe Creative Cloud" ]; then
  echo "It looks like Adobe Creative Cloud is already installed, skipping installer"
else
  echo "Running installer for Creative Cloud"
  open '/opt/homebrew-cask/Caskroom/adobe-creative-cloud/latest/Creative Cloud Installer.app'
fi

echo "Installing dotfiles from github using RCM"
git clone git@github.com:graysonwright/dotfiles ~/.dotfiles
rcup -v
echo "You may want to remove ~/.laptop.local, and then run 'rcup' again \
  to keep updated with the dotfiles"

echo "Opening background apps. You may want to configure these to start at login."
open -a Caffeine
open -a Phoenix

echo "Opening System preferences."
echo "I suggest enabling tap-to-click, and maxing out the keyboard repeat rate"
open -a 'System Preferences'

echo
echo "You're all set! Happy developing!"
