#!/bin/sh

brew install wget tree selecta

echo "Install rbenv-bundler, so we can stop \"bundle exec\"-ing things"
brew install rbenv-bundler

echo "We'll use Homebrew Cask to install large binaries"
brew tap caskroom/cask
brew install brew-cask

echo "Installing Caffeine to keep the computer awake"
brew cask install caffeine
open -a Caffeine

echo "Installing iTerm2, a good Terminal program"
brew cask install iterm2

echo "Installing Google Chrome, a good web browser"
brew cask install google-chrome

echo "Installing Spotify, for tunes!"
brew cask install spotify

echo "Installing VLC, a good media player"
brew cask install vlc

echo "Installing a tool to display battery usage in the terminal"
brew tap Goles/battery
brew install battery

echo "Install Apptrap to clean things up"
brew cask install apptrap

echo "Installing Phoenix for fast window management"
brew cask install phoenix
open -a Phoenix

echo "Installing neovim for better vimming"
brew tap neovim/homebrew-neovim
brew install --HEAD neovim

echo "Installing Seil, which lets you remap caps lock to escape"
brew cask install seil

echo "Installing Adobe Creative Cloud, for getting awesome fonts from TypeKit"
brew cask install adobe-creative-cloud
if [ -d "/Applications/Adobe Creative Cloud" ]; then
  echo "It looks like Adobe Creative Cloud is already installed, skipping installer"
else
  echo "Running installer for Creative Cloud"
  open '/opt/homebrew-cask/Caskroom/adobe-creative-cloud/latest/Creative Cloud Installer.app'
fi

echo "Installing dotfiles from github using RCM"
git clone git@github.com:graysonwright/dotfiles ~/.dotfiles
rcup -v
echo "You may want to remove ~/.laptop.local, and then run 'rcup' again \
  to keep updated with the dotfiles"

echo "Opening Seil so you can configure caps lock -> escape mapping"
open -a Seil
echo "Opening System preferences."
echo "I suggest enabling tap-to-click, and maxing out the keyboard repeat rate"
open -a 'System Preferences'

echo
echo "You're all set! Happy developing!"
