#!/bin/sh

brew install \
  docker \
  docker-machine\
  fzf \
  hub \
  nvm \
  reattach-to-user-namespace \
  ruby-install \
  the_silver_searcher \
  thoughtbot/formulae/parity \
  tmux \
  tree \
  tree selecta \
  vim \
  wget \
  zsh \
  zsh-syntax-highlighting \

echo "Install rbenv-bundler, so we can stop \"bundle exec\"-ing things"
brew install rbenv-bundler

echo "We'll use Homebrew Cask to install large binaries"
brew tap caskroom/cask
brew install brew-cask

brew cask install \
  adobe-creative-cloud \
  alfred \
  apptrap \
  caffeine \
  google-chrome \
  iterm2 \
  phoenix \
  skitch \
  slack \
  spotify \
  virtualbox \
  vlc

docker-machine create --driver virtualbox default

echo "Installing a tool to display battery usage in the terminal"
brew tap Goles/battery
brew install battery

echo "Hooking up OS X's clipboard to tmux"
brew install reattach-to-user-namespace

echo "Installing neovim from the current github HEAD"
brew tap neovim/neovim
brew install --HEAD neovim

if [ -d "/Applications/Adobe Creative Cloud" ]; then
  echo "It looks like Adobe Creative Cloud is already installed, skipping installer"
else
  echo "Running installer for Creative Cloud"
  open '/opt/homebrew-cask/Caskroom/adobe-creative-cloud/latest/Creative Cloud Installer.app'
fi

echo "Installing dotfiles from github using RCM"
git clone https://github.com/graysonwright/dotfiles.git ~/.dotfiles
rcup -v
echo "TODO: You may want to remove ~/.laptop.local, and then run 'rcup' again \
  to keep updated with the dotfiles"

echo "Installing Neobundle"
sh ~/.laptop/install_neobundle.sh

echo "Installing NeoBundle packages"
nvim +":NeoBundleInstall | q"

echo "TODO: Opening background apps. You may want to configure these to start at login."
open -a Caffeine
open -a Phoenix

echo "Opening System preferences."
echo "TODO: I suggest enabling tap-to-click, and maxing out the keyboard repeat rate"
open -a 'System Preferences'

echo
echo "You're all set! Happy developing!"
